# ast-erp-back-apigateway

./: Jenkinsfile  README.md  build.gradle
src/main/java/com/api/ast/apigatewayservice/: ApigatewayServiceApplication.java
src/main/java/com/api/ast/apigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
src/main/resources/: application-kubernetes.yaml  application.yaml  bootstrap-kubernetes.yaml  bootstrap.yml
src/test/java/com/api/ast/apigatewayservice/: ApigatewayServiceApplicationTests.java
